<!DOCTYPE html>
<html>
	<head>
		<title>GoL</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<canvas id="gol"></canvas>
		<script>
			"use strict";

			function GameState(width, height, cellWidth, cellHeight)
			{
				this.width = width;
				this.height = height;
				this.cellWidth = cellWidth;
				this.cellHeight = cellHeight;
				// this.buffer = new ArrayBuffer(Math.ceil((this.width * this.height) / 8));
				// this.view = new Int8Array(this.buffer);
				this.buffer = new Array(width * height);
			}

			GameState.prototype.getIndex = function(x, y)
			{
				return y * this.width + x;
			}

			GameState.prototype.getPosition = function(i)
			{
				return {
					'x': i % this.width,
					'y': Math.floor(i / this.width)
				};
			}

			GameState.prototype.isAlive = function(n)
			{
				return this.buffer[n] === true;
			}

			GameState.prototype.countLivingNeighbours = function(i)
			{
				var w = this.width,
					h = this.height,
					x = i % w,
					y = Math.floor(i / w),
					n = 0;

				if (x>0 && y>0 && this.isAlive(this.getIndex(x-1, y-1))) n++;
				if (       y>0 && this.isAlive(this.getIndex(x  , y-1))) n++;
				if (x<w && y>0 && this.isAlive(this.getIndex(x+1, y-1))) n++;
				if (x>0        && this.isAlive(this.getIndex(x-1, y  ))) n++;
				if (x<w        && this.isAlive(this.getIndex(x+1, y  ))) n++;
				if (x>0 && y<h && this.isAlive(this.getIndex(x-1, y+1))) n++;
				if (       y<h && this.isAlive(this.getIndex(x  , y+1))) n++;
				if (x<w && y<h && this.isAlive(this.getIndex(x+1, y+1))) n++;

				return n;
			}

			GameState.prototype.setAlive = function(n, alive)
			{
				this.buffer[n] = alive;
			}

			GameState.prototype.next = function()
			{
				var diff = [];

				for (var i = 0; i < this.width * this.height; ++i)
				{
					var n = this.countLivingNeighbours(i),
						wasAlive = this.isAlive(i),
						isAlive = (wasAlive && n === 2) || n === 3;

					if (wasAlive !== isAlive)
						diff.push({'i': i, 'alive': isAlive});
				}

				return diff;
			}

			GameState.prototype.apply = function(diff)
			{
				for (var i = 0; i < diff.length; ++i)
					this.setAlive(diff[i].i, diff[i].alive);
			}

			GameState.prototype.randomize = function()
			{
				for (var i = 0; i < this.width * this.height; ++i)
					this.setAlive(i, Math.random() > 0.8);
			}

			GameState.prototype.render = function(g)
			{
				g.fillStyle = 'white';
				g.fillRect(0, 0, this.cellWidth * this.width, this.cellHeight * this.height);

				g.fillStyle = '#ccc';

				for (var i = 0; i < this.width * this.height; ++i)
				{
					if (this.isAlive(i))
					{
						var pos = this.getPosition(i);
						g.fillRect(pos.x * this.cellWidth, pos.y * this.cellHeight, this.cellWidth, this.cellHeight);
					}
				}
			}

			GameState.prototype.renderDiff = function(g, diff)
			{
				for (var i = 0; i < diff.length; ++i)
				{
					var cell = diff[i],
						pos = this.getPosition(cell.i);

					g.fillStyle = cell.alive ? '#ccc' : 'white';
					g.fillRect(pos.x * this.cellWidth, pos.y * this.cellHeight, this.cellWidth, this.cellHeight);
				}			
			}

			function init()
			{
				var canvas = document.getElementById('gol'),
					g = canvas.getContext('2d'),
					sx = 10,
					sy = 10,
					state,
					diff = null;

				canvas.width = document.body.clientWidth;
				canvas.height = document.body.clientHeight;

				setInterval(function() {
					diff = state.next();
					state.apply(diff);
				}, 100);

				var renderState = function() {
					if (diff)
						state.renderDiff(g, diff);

					diff = null;
					webkitRequestAnimationFrame(renderState);
				}

				state = new GameState(canvas.width / sx | 0, canvas.height / sy | 0, sx, sy);
				state.randomize();

				window.state = state;

				state.render(g);

				webkitRequestAnimationFrame(renderState);
			}

			init();

			</script>
		</script>
	</body>
</html>